
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1b1b1b;
        }
        .div-ad_for_send {
            height: 900px;
            width: 500px;
            background: linear-gradient(170deg, rgba(0,0,0,1) 15%, rgba(83,0,139,1) 70%, rgba(0,0,0,1) 100%);
            overflow: hidden;
        }
        .p-ad_for_send-text-title {
            text-align: center;
            color: 	#0000CD;
            font-size: 110%;
            text-shadow: 0 0 10px #0000CD;
            margin-bottom: 20px;
            font-family: "Helvetica Neue", sans-serif;
        }
        .p-ad_for_send-text-text {
            text-align: center;
            color: 	#F0F8FF;
            text-shadow: 0 0 10px #000;
            font-family: "Helvetica Neue", sans-serif;
        }
        .div-ad_for_send-text {

        }
         .div-ad_for_send-picture-text {
            margin-top: 50px;
            width: 500px;

        }

        .div-ad_for_send-picture {
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 500px;
            border-top: solid 1px #53008b;
            border-bottom: solid 1px #53008b;
            box-shadow: 0 1px 5px #000, 0 -1px 5px #000;
            margin-bottom: 40px;
        }


        .img-ad_for_send-picture {
            height: 200px;
            width: 500px;

        }

        .p-ad_for_send-picture-text {
            text-align: center;
            color: #F0F8FF;
            text-shadow: 0 0 10px #000;
            margin-bottom: 40px;
            font-family: "Helvetica Neue", sans-serif;
        }

    </style>
    <title>Sale on MusicStore</title>
</head>
<body>
<div class="div-ad_for_send">
    <div class="div-ad_for_send-text">
        <div class="div-ad_for_send-text-title"></div>
        <p class="p-ad_for_send-text-title">SALE ON MusicStore</p>
        <div style="background: #0000CD; box-shadow: 0 -2px 5px #0000CD;  height: 1px; width: 500px">
        </div>
        <div class="div-ad_for_send-text-text">
            <p class="p-ad_for_send-text-text">Promote the level of control a user or buyer has over your product.
                People like to know that they have the option to entirely customize an experience, if that level of
                customization is available. That feature can be a strong selling point for your product, especially if
                it’s a feature that helps you stand apart from your competitors.</p>
            <div style="background: #0000CD; box-shadow:  0 2px 5px #0000CD;  height: 1px; width: 500px"></div>
        </div>
        <div class="div-ad_for_send-picture-text">
            <div class="div-ad_for_send-picture">
                <img class="img-ad_for_send-picture" src="https://cdn.pixabay.com/photo/2016/11/22/19/15/hand-1850120__480.jpg" alt="Picture 1">
            </div>

            <div>
                <p class="p-ad_for_send-picture-text">Promote the level of control a user or buyer has over your product.
                    People like to know that they have the option to entirely customize an experience, if that level of
                    customization is available. That feature can be a strong selling point for your product, especially
                    if it’s a feature that helps you stand apart from your competitors.</p>
                <div style="background: #0000CD; box-shadow:  0 2px 5px #0000CD;  height: 1px; width: 500px"></div>
            </div>

            <div class="div-ad_for_send-picture">
                <img class="img-ad_for_send-picture" src="https://cdn.pixabay.com/photo/2014/05/31/07/36/woman-358749_960_720.jpg" alt="Picture 2">
            </div>
            <div>
                <div style="background: #0000CD; box-shadow:  0 -2px 5px #0000CD;  height: 1px; width: 500px"></div>
            </div>
             <div>
                <p style="text-align: center; color: #F0F8FF; ">www.MusicStore.com</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>